{
  "name": "lifx-lan-client",
  "description": "Node.js implementation of the LIFX LAN protocol",
  "version": "1.0.2",
  "author": "Marius Rumpf <marius@mariusrumpf.de>",
  "bugs": {
    "url": "https://github.com/node-lifx/lifx-lan-client/issues"
  },
  "dependencies": {
    "eventemitter3": "^2.0.3",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "codecov.io": "^0.1.6",
    "eslint": "^5.16.0",
    "istanbul": "^0.4.0",
    "mocha": "^6.2.0",
    "sinon": "^9.0.0"
  },
  "directories": {
    "test": "test",
    "lib": "src",
    "example": "example"
  },
  "homepage": "https://github.com/node-lifx/lifx-lan-client#readme",
  "keywords": [
    "bulb",
    "lan",
    "lifx",
    "light",
    "lightbulb"
  ],
  "license": "MIT",
  "main": "./src/lifx",
  "types": "./src/lifx.d.ts",
  "engines": {
    "node": ">=8.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/node-lifx/lifx-lan-client.git"
  },
  "scripts": {
    "lint": "eslint src/ test/ example/ cli.js",
    "lint:fix": "npm run lint -- --fix",
    "pretest": "npm run lint",
    "unittest": "mocha -u bdd --recursive test/unit/ || true",
    "unittest:bail": "mocha -u bdd --recursive test/unit/ --bail || true",
    "test": "istanbul cover -root src/ node_modules/mocha/bin/_mocha -- -u bdd --recursive test/unit/",
    "report-coverage": "cat ./coverage/coverage.json | node_modules/codecov.io/bin/codecov.io.js"
  }
}
